{
  "name": "map-my-moments",
  "version": "1.0.0",
  "description": "> Map-My-Moments is a social media app that allows users to take and view photos from other users based on their current location. When a user takes a photo, a location is attached to that photo and enables other users who check-in to that location later on to access and like the photos.",
  "engines": {
    "node": "4.4.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirthless-android/map-my-moments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirthless-android/map-my-moments/issues"
  },
  "homepage": "https://github.com/mirthless-android/map-my-moments#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "react": "^15.0.0",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.0.0",
    "react-mounter": "^1.1.0",
    "underscore": "^1.8.3",
    "react-komposer": "^1.8.0"
  },
  "devDependencies": {
    "react-addons-test-utils": "^15.0.0"
  }
}
